body {
  align-items: center;
  background-color: #333333;
 
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container-outter {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;

}
/*.container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}*/
.container-outter:hover {
  transform: scale(0.50);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-outter:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 45px;
  top: 170px;
  width: 300px;
  

  }
  .card{
  position: relative;
  margin: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
/*  background: rgba(255, 255, 255, 0.1);*/
background: #ffffcc;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  height: 450px;
  width: 300px;
  display: inline-block;
  /*display: flex;*/
flex-wrap: wrap;

}
.teks{
  position: relative;
  text-align: left;
  font-size: 17px;
  top: -35px;
  padding-left: 10px;
}
.teks  .profesi{
  top: -10px;
  position: relative;
}
.teks .desc{
font-size: 15px;
position: relative;
top: -10px;
}
.rumpun {
  position: relative;
 top: 10px ;
  max-width: 400px;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.7)
  );
  color: white;
  padding: 10px 0;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  margin: auto;

}
.rumpun:hover {
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 0.7)
  );
  box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.5);
}
.mahasiswa{
  
  position: relative;
}